VITE_FIREBASE_API_KEY=AIzaSyBz19S4ucHQ21C-l1hu3FxIeVHjMP26NNw
VITE_FIREBASE_AUTH_DOMAIN=wrc-leads.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wrc-leads
VITE_FIREBASE_STORAGE_BUCKET=wrc-leads.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950176568256
VITE_FIREBASE_APP_ID=1:950176568256:web:ceca1ed173dd271190ee25
